{% extends 'base.html.twig' %}

{% block title %}All Items{% endblock %}

{% block body %}
<div class="container my-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h3 mb-0">All Items</h1>
    <a href="#" class="btn btn-primary btn-sm">Add Item</a>
  </div>

  <ul class="list-group">
    {% for item in items %}
      <li class="list-group-item">
        <a class="text-decoration-none" href="{{ path('item', { id: item.id }) }}">{{ item }}</a>
        <p>{{ item.category }}</p>
      </li>
    {% else %}
      <li class="list-group-item text-center">
        No items found.
      </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}
